{
    "name": "chibber/backend",
    "description": "A simple PHP backend",
    "type": "project",
    "require": {
        "monolog/monolog": "^3.9",
        "vlucas/phpdotenv": "^5.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Leo",
            "email": "104734584+LeosDisciple@users.noreply.github.com"
        }
    ]
}
